<!DOCTYPE html>
<html dir="rtl">
    <head>
	
	<style>
	@font-face {
		font-family: Bnazanin;
		src: url(BNazanin.woff);
	}
	.img {
		border-radius: 10% 20% 10% 20%;
		border: 5px solid black;
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 70%;
		height: 40%;		
	}
	.h2 {
		font-family: Bnazanin;
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 90%;
		color : red;
	}
	.ul {
		font-family: Bnazanin;
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 90%;
		font-size: 20px;
	}
	.news {
		font-family: Bnazanin;
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 70%;
		border: 5px solid black;
		background-color: yellow;
	}
	.links {
		font-family: Bnazanin;
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 70%;
	}
	</style>
	
	
    </head>

    <body>
	
	<img src="uni.jpg" class="img">
	
	</br>
	<div class="news">
	<h2 class="h2">قابل توجه کاربران گرامی</h2>
	<ul class="ul">
	  <li>خواهشمند است اساتید محترم برای اولین بار حتما از طریق سامیاد وارد کلاس خود شوند.</li>
	  <li>خواهشمند است دانشجویان عزیز قبل از تماس با پشتیبان‌ها نرم افزار  AnyDesk  را برروی سیستم خود نصب کنند.</li>
	</ul> 
	
	<h2 class="h2">شماره‌‌های تماس پشتیبانی:</h2>
	<ul class="ul">
	  <li>مشکلات مربوط به سامانه‌های AC و سامیاد، داخلی ۴۰۲۴ خانم افشاری (زمان پاسخ‌گویی شنبه تا چهارشنبه 8:00 تا 18:00 و پنجشنبه‌ها 8:00 تا 13:00) و داخلی 4025 خانم اشجاری (زمان پاسخ‌گویی شنبه تا چهارشنبه 8:00 تا 14:00)</li>
	  <li>مشکلات مربوط به سیستم مانند: نصب نرم‌افزار AC، قطعی صدا، مشکلات میکروفن، وب‌کم و ....، داخلی ۴۰۲۷ (زمان پاسخگویی شنبه تا چهارشنبه 8:00 تا 18:00 و پنجشنبه‌ها 8:00 تا 13:00)</li>
	</ul> 
	<h2 class="h2">دانشجویان گرامی جهت مشاهده برنامه هفتگی به گزارش 78 گلستان مراجعه نمایند و طبق آن در کلاس ها حضور پیدا کنند.</h2>
	</div>
	</br>
	
	</br>
	<div class="news">
	<h2 class="h2">قابل توجه نو دانشجویان</h2>
	
	<li>با سلام و احترام</li>
    <li>با توجه به شروع كلاس‌هاي دانشجويان ورودي جديد، گروه آموزش‌هاي الكترونيكي و آزاد در نظر دارد كارگاه آموزشي آشنايي با سامانه‌هاي آموزش الكترونيكي دانشگاه يزد را روز سه‌شنبه مورخ 20 / 7 / 1400 از ساعت 12:30 الي 13:30 برگزار نمايد.</li>
	<li>لينك جلسه :</li> 


	<li>http://vc-24.yazd.ac.ir/samyad/</li>

	<li>دانشجويان بايد به‌صورت مهمان وارد جلسه شوند.</li>
	</br>
	
	<div class="links">
		<figure style="float: right">
		  <a href="https://el.yazd.ac.ir/sso/"><img src="sso.png" style="width:100px; height:100px"></a>
		  <figcaption style="font-family: Bnazanin">ترم اول 1400-1401</figcaption>
		</figure>

		<figure style="float: right">
		  <a href="https://el.yazd.ac.ir/vclass/"><img src="ac.png" style="width:100px; height:100px"></a>
		  <figcaption style="font-family: Bnazanin">کلاس مجازی</figcaption>
		</figure>

		<figure style="float: right">
		  <a href="https://el.yazd.ac.ir/moodle/"><img src="moodle.png" style="width:100px; height:100px"></a>
		  <figcaption style="font-family: Bnazanin">سامیاد ترم اول 1400-1401</figcaption>
		</figure>
	
		<!--<figure style="float: right">
		  <a href="https://el.yazd.ac.ir/moodle-99-2/"><img src="moodle.png" style="width:100px; height:100px"></a>
		  <figcaption style="font-family: Bnazanin">سامیاد ترم دوم 1399-1400</figcaption>
		</figure>-->
		
		<!--<figure style="float: right">
		  <a href="https://el.yazd.ac.ir/moodle-99-1/"><img src="moodle.png" style="width:100px; height:100px"></a>
		  <figcaption style="font-family: Bnazanin">سامیاد ترم اول 1399-1400</figcaption>
		</figure>-->
		
		<!--<figure style="float: right">
		  <a href="https://el-014.yazd.ac.ir/"><img src="moodle.png" style="width:100px; height:100px"></a>
		  <figcaption style="font-family: Bnazanin">سامیاد ترم تابستان1400</figcaption>
		</figure>-->
		
		<!--<figure style="float: right">
		  <a href="http://exam.yazd.ac.ir/"><img src="moodle.png" style="width:100px; height:100px"></a>
		  <figcaption style="font-family: Bnazanin">سامیاد ترم دوم 1398-1399</figcaption>
		</figure>-->
		
		<!--<figure style="float: right">
		  <a href="https://el.yazd.ac.ir/record/"><img src="record.png" style="width:100px; height:100px"></a>
		  <figcaption style="font-family: Bnazanin">فیلم های آفلاین</figcaption>
		</figure>-->
	
	</div>
	
<!---start GOFTINO code--->
<script type="text/javascript">
  !function(){var i="9MywGT",a=window,d=document;function g(){var g=d.createElement("script"),s="https://www.goftino.com/widget/"+i,l=localStorage.getItem("goftino_"+i);g.async=!0,g.src=l?s+"?o="+l:s;d.getElementsByTagName("head")[0].appendChild(g);}"complete"===d.readyState?g():a.attachEvent?a.attachEvent("onload",g):a.addEventListener("load",g,!1);}();
</script>
<!---end GOFTINO code--->

    </body>
</html>
